services:
  dng-validate:
    image: ${DOCKER_IMAGE_NAME}:${VERSION_DNG_SDK:-latest}
    build:
      context: .
      dockerfile: Dockerfile
      args:
        BRANCH: ${BRANCH:-main}
        REPO_URL: 
    volumes:
      - ${IMAGE_DIR:-./images}:/images
